<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8" />
    <link href="../css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <title>mint index</title>
  </head>
  
  <body>
    <div id="fb-root"></div>

  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div id="page-wrapper">
      <a href= "nt.html"><div class="rectangle">
        <div class="text">NT</div>
      </div></a>
      <a href= "nt.html"><div class="rectangle-1">
        <div class="text-1">MI</div>
      </div></a>
            <div class="text-2">ARTHOUSE</div>
      <div class="rectangle-2">
       <div class="fb-like" data-href="http://www.facebook.com/pages/MINT-Arthouse/187274178038829" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-colorscheme="dark" data-font="tahoma">
       </div></div>
    
    </div>
   
  </body>

</html>